; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
lib_deps = 
	https://github.com/Jomelo/LCDMenuLib2.git
    https://github.com/olikraus/U8g2_Arduino.git
	https://github.com/ArduinoGetStarted/buzzer.git
	bogde/HX711@^0.7.5
	https://github.com/stm32duino/STM32FreeRTOS
	
; change microcontroller
board_build.mcu = stm32f103cbt6

; change MCU frequency
board_build.f_cpu = 72000000L

debug_tool = stlink
upload_protocol = stlink